# Crud_ConsumoApi_Proc

Back/: API_REST.bak
Back/MI_API_REST/: MI_API_REST.sln
Back/MI_API_REST/MI_API_REST/: MI_API_REST.csproj  Program.cs
Back/MI_API_REST/MI_API_REST/Controllers/: ApiUsuarios.cs  CliClientesController.cs
Back/MI_API_REST/MI_API_REST/Entities/: ModClieClientes.cs  ModTokenResponse.cs  ModUsuariosApi.cs
Back/MI_API_REST/MI_API_REST/Properties/: launchSettings.json
Back/MI_API_REST/MI_API_REST/Properties/PublishProfiles/: FolderProfile.pubxml
Back/MI_API_REST/MI_API_REST/Repository/: FuncionesGenerales.cs  RepCliClientes.cs  RepUsuariosApi.cs
Front/Api_Rest/: Api_Rest.sln
Front/Api_Rest/Api_Rest/: Api_Rest.csproj  Program.cs  appsettings.json
Front/Api_Rest/Api_Rest/Controllers/: HomeController.cs
Front/Api_Rest/Api_Rest/Models/: ModClieClientes.cs  ModLoginApi.cs  ModTokenApi.cs
Front/Api_Rest/Api_Rest/Properties/: launchSettings.json
Front/Api_Rest/Api_Rest/Repository/: IAPIService.cs  RepServiceApi.cs
Front/Api_Rest/Api_Rest/Views/: _ViewImports.cshtml
Front/Api_Rest/Api_Rest/Views/Home/: ActualizarCliente.cshtml  Index.cshtml  RegistrarCliente.cshtml  _listaClientes.cshtml  _script_clientes.cshtml
Front/Api_Rest/Api_Rest/Views/Shared/: _Layout.cshtml  _msj_success_warning.cshtml
Front/Api_Rest/Api_Rest/wwwroot/css/: estilos_personalizados.css
