<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net-bs4\1.13.1\contentFiles\any\any\wwwroot\css\dataTables.bootstrap4.css" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net-bs4\1.13.1\contentFiles\any\any\wwwroot\css\dataTables.bootstrap4.min.css" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net-bs4\1.13.1\contentFiles\any\any\wwwroot\js\dataTables.bootstrap4.js" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net-bs4\1.13.1\contentFiles\any\any\wwwroot\js\dataTables.bootstrap4.min.js" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net-buttons-bs4\2.3.3\contentFiles\any\any\wwwroot\css\buttons.bootstrap4.css" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net-buttons-bs4\2.3.3\contentFiles\any\any\wwwroot\css\buttons.bootstrap4.min.css" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net-buttons-bs4\2.3.3\contentFiles\any\any\wwwroot\js\buttons.bootstrap4.js" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net-buttons-bs4\2.3.3\contentFiles\any\any\wwwroot\js\buttons.bootstrap4.min.js" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net\1.13.1\contentFiles\any\any\wwwroot\js\jquery.dataTables.js" />
    <Content Remove="C:\Users\milto\.nuget\packages\datatables.net\1.13.1\contentFiles\any\any\wwwroot\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
